{
  "name": "Daily Productivity",
  "short_name": "DP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "dp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
